<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FFGUI_JavaFX.jnlp">
  <information>
    <title>FFGUI_JavaFX</title>
    <vendor>Albert Kyei</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FFGUI_JavaFX.jar" size="62829" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FFGUI_JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ffgui_javafx.FFGUI_JavaFX"  name="FFGUI_JavaFX" />
  <update check="always"/>
</jnlp>
